# solar-expanse-teddit

./: .gitignore  AGENTS.md  Directory.Build.props  README.md
Source/: DataDumper.cs  DepositConfig.cs  DepositInjector.cs  MyMod.csproj  PatchConfig.cs  Patches.cs  Plugin.cs  PluginRunner.cs  ScriptableObjectPatcher.cs
Source/Teddit/: AIOverhaul.cs  BehaviorTreeDumper.cs  BodyPatcher.cs  CompanyCreator.cs  CompanyPatches.cs  ContractCreator.cs  CorporationSelectPatch.cs  DataDumper.cs  DepositConfig.cs  DepositInjector.cs  EnergyThrottle.cs  FacilityCreator.cs  FacilityPlacementConfig.cs  FacilityPlacementInjector.cs  FacilityRevenue.cs  GameplayPatchSettings.cs  GameplayPatches.cs  LifeSupportConfig.cs  LifeSupportPatcher.cs  MarketRefresh.cs  PatchConfig.cs  Patches.cs  Plugin.cs  PluginRunner.cs  ResearchCreator.cs  ResearchCreator.cs.bak  ResourceCreator.cs  RootPatchSettings.cs  ScriptableObjectPatcher.cs  StartingResourcesConfig.cs  StartingResourcesInjector.cs  Teddit.csproj  VehicleCreator.cs  YamlHelper.cs  bodies.yaml  companies.yaml  deposits.yaml  facilities.yaml  facility_placements.yaml  launch_vehicles.yaml  (+4 more)
Teddit/: deposits.yaml  facilities.yaml  facility_placements.yaml  gameplay_patches.yaml  launch_vehicles.yaml  life_support.yaml  research.yaml  resources.yaml  spacecraft.yaml  starting_resources.yaml
Teddit/dump/: bodies.yaml  companies.yaml  deposits.yaml  facilities.yaml  launch_vehicles.yaml  research.yaml  resources.yaml  spacecraft.yaml
Teddit/mods/ContractTest/: contracts.yaml
Teddit/mods/example_mod/: companies.yaml  deposits.yaml  facilities.yaml  life_support.yaml  research.yaml  resources.yaml  spacecraft.yaml
Teddit/mods/orbitaloverhaul/: facilities.yaml
example_mod/: bodies.yaml  deposits.yaml  facility_placements.yaml  launch_vehicles.yaml
plugins/Teddit/: deposits.json  facilities.json  launch_vehicles.json  research.json  spacecraft.json
plugins/Teddit/dump/: bodies.json  facilities.json  launch_vehicles.json  research.json  resources.json  spacecraft.json
