<Project>
  <!-- local-build overlay: points the build at this machine's game install.
       Conditional so -p:GameDir=... and env vars still override. -->
  <PropertyGroup>
    <GameDir Condition="'$(GameDir)'==''">D:\SteamLibrary\steamapps\common\Solar Expanse</GameDir>
    <ManagedDir Condition="'$(ManagedDir)'==''">$(GameDir)\Solar Expanse_Data\Managed</ManagedDir>
    <BepInExDir Condition="'$(BepInExDir)'==''">$(GameDir)\BepInEx</BepInExDir>
  </PropertyGroup>
</Project>
