<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Teddit</AssemblyName>
    <RootNamespace>Teddit</RootNamespace>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AIOverhaul.cs" />
    <Compile Remove="CompanyCreator.cs" />
    <Compile Remove="CompanyPatches.cs" />
    <Compile Remove="CorporationSelectPatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sirenix.Serialization">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\Sirenix.Serialization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\Sirenix.Utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BehaviorDesigner.Runtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\BehaviorDesigner.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.7.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="DeployToBepInEx" AfterTargets="Build">
    <PropertyGroup>
      <PluginDir>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse\BepInEx\plugins\Teddit</PluginDir>
      <RepoPluginDir>C:\Users\parft\Documents\SolarExpanseMods\solar-expanse-teddit\Teddit</RepoPluginDir>
    </PropertyGroup>

    <MakeDir Directories="$(PluginDir)" />
    <MakeDir Directories="$(RepoPluginDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(PluginDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(RepoPluginDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(PluginDir)" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(RepoPluginDir)" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
    <Copy SourceFiles="$(OutputPath)YamlDotNet.dll" DestinationFolder="$(PluginDir)" />
    <Copy SourceFiles="$(OutputPath)YamlDotNet.dll" DestinationFolder="$(RepoPluginDir)" />

    <MakeDir Directories="$(PluginDir)\mods" />
    <MakeDir Directories="$(RepoPluginDir)\mods" />

    <Copy SourceFiles="$(MSBuildProjectDirectory)\facilities.yaml"
          DestinationFolder="$(PluginDir)"
          Condition="!Exists('$(PluginDir)\facilities.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\facilities.yaml"
          DestinationFolder="$(RepoPluginDir)"
          Condition="!Exists('$(RepoPluginDir)\facilities.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\resources.yaml"
          DestinationFolder="$(PluginDir)"
          Condition="!Exists('$(PluginDir)\resources.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\resources.yaml"
          DestinationFolder="$(RepoPluginDir)"
          Condition="!Exists('$(RepoPluginDir)\resources.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\companies.yaml"
          DestinationFolder="$(PluginDir)"
          Condition="!Exists('$(PluginDir)\companies.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\companies.yaml"
          DestinationFolder="$(RepoPluginDir)"
          Condition="!Exists('$(RepoPluginDir)\companies.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\spacecraft.yaml"
          DestinationFolder="$(PluginDir)"
          Condition="!Exists('$(PluginDir)\spacecraft.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\spacecraft.yaml"
          DestinationFolder="$(RepoPluginDir)"
          Condition="!Exists('$(RepoPluginDir)\spacecraft.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\deposits.yaml"
          DestinationFolder="$(PluginDir)"
          Condition="!Exists('$(PluginDir)\deposits.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\deposits.yaml"
          DestinationFolder="$(RepoPluginDir)"
          Condition="!Exists('$(RepoPluginDir)\deposits.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\life_support.yaml"
          DestinationFolder="$(PluginDir)"
          Condition="!Exists('$(PluginDir)\life_support.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\life_support.yaml"
          DestinationFolder="$(RepoPluginDir)"
          Condition="!Exists('$(RepoPluginDir)\life_support.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\launch_vehicles.yaml"
          DestinationFolder="$(PluginDir)"
          Condition="!Exists('$(PluginDir)\launch_vehicles.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\launch_vehicles.yaml"
          DestinationFolder="$(RepoPluginDir)"
          Condition="!Exists('$(RepoPluginDir)\launch_vehicles.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\research.yaml"
          DestinationFolder="$(PluginDir)"
          Condition="!Exists('$(PluginDir)\research.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\research.yaml"
          DestinationFolder="$(RepoPluginDir)"
          Condition="!Exists('$(RepoPluginDir)\research.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\facility_placements.yaml"
          DestinationFolder="$(PluginDir)"
          Condition="!Exists('$(PluginDir)\facility_placements.yaml')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\facility_placements.yaml"
          DestinationFolder="$(RepoPluginDir)"
          Condition="!Exists('$(RepoPluginDir)\facility_placements.yaml')" />

    <Message Text="Deployed to $(PluginDir) and $(RepoPluginDir)" Importance="High" />
  </Target>

</Project>
